{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Avetissian2005;Database=GestionRapports"
  },
  "Jwt": {
    "Key": "e9f3c87e-5d7e-4f28-9528-6a394c03aa4dsd",
    "Issuer": "API_GestionRapports",
    "Audience": "GestionRapports_APP"
  }
}
